# GeneralFinalProject

FianlProject/FianlProject/: FianlProject.csproj  Program.cs  Startup.cs  appsettings.json
FianlProject/FianlProject/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  FurnitureController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ShopController.cs  WishlistController.cs
FianlProject/FianlProject/DAL/: AppDbContext.cs
FianlProject/FianlProject/Extensions/: FileExtension.cs
FianlProject/FianlProject/Migrations/: 20220910195512_createDb.Designer.cs  20220910200641_createSlidersTable.Designer.cs  20220910200641_createSlidersTable.cs  20220911085045_SliderTableDescColumn.Designer.cs  20220917105559_createFurnitureandFurnitureImageandCategoryandRateTable.Designer.cs  20220917134440_addFurnitureTableIsMainColumn.cs  20220917140033_createFurnitureDescriptionTableandFurnitureTableFurnitureDescriptionColumn.cs  20220920170727_addIdentity.Designer.cs  20220920170727_addIdentity.cs  20220920184303_addAppUser.Designer.cs  20220920184303_addAppUser.cs  20220920185006_createBasketItemandOrderTables.Designer.cs  20220920185006_createBasketItemandOrderTables.cs  20220921191332_createContactTable.Designer.cs  20220921191332_createContactTable.cs  20220922135002_createFaqTable.Designer.cs  20220922135002_createFaqTable.cs  20220924131253_createwishlistTables.Designer.cs  20220924131253_createwishlistTables.cs  20220924222522_createOrderItem.Designer.cs  20220924222522_createOrderItem.cs  20220927135419_addAppUserColumnRatesTable.Designer.cs  20220927142900_addDateColumnAppUserTable.cs  20220928072041_addColumnAboutTable.Designer.cs  20220928072041_addColumnAboutTable.cs  20220928072155_addColumnaboutTables.Designer.cs  20220928072155_addColumnaboutTables.cs  20220928105231_createCommentTables.cs  20220928111551_addFurniturecolumnCommnetTables.Designer.cs  20220928191644_addStockcolumnFurnitureTables.cs  20221002124822_addColumnHereContactTable.cs  20221003125744_addColumnAdminAppUserTables.Designer.cs  20221004095019_addColumnBestSellerandTrendFurnitureTables.Designer.cs  20221005084115_addColumnAvgPointFurnitureTable.Designer.cs  AppDbContextModelSnapshot.cs
FianlProject/FianlProject/Models/: About.cs  AppUser.cs  BasketItem.cs  Category.cs  Comment.cs  Contact.cs  Faq.cs  Furniture.cs  FurnitureDescription.cs  FurnitureImage.cs  Order.cs  Rate.cs  Setting.cs  Slider.cs  Wishlistitem.cs
FianlProject/FianlProject/Services/: LayoutService.cs
FianlProject/FianlProject/ViewModels/: BasketItemVM.cs  BasketVM.cs  ForgetPasswordVM.cs  HomeVM.cs  LayoutBasketVM.cs  OrderVM.cs  RegisterVM.cs  ResetPasswordVM.cs  WishlistCookieItemVM.cs  WishlistItemVM.cs  WishlistVM.cs
FianlProject/FianlProject/Views/: _ViewImports.cshtml
FianlProject/FianlProject/Views/Account/: ForgetPassword.cshtml  (+4 more)
FinalPro/FinalPro/: FianlProject.csproj
FinalPro/FinalPro/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  ShopController.cs  WishlistController.cs
FinalPro/FinalPro/Migrations/: 20220910195512_createDb.cs  20220911085045_SliderTableDescColumn.cs  20220911174256_createSettingsTable.Designer.cs  20220911174256_createSettingsTable.cs  20220917105559_createFurnitureandFurnitureImageandCategoryandRateTable.cs  20220917134440_addFurnitureTableIsMainColumn.Designer.cs  20220917140033_createFurnitureDescriptionTableandFurnitureTableFurnitureDescriptionColumn.Designer.cs  20220924205407_createAppUserandIdentityandOrderandBasketItemandContactandFaqandWishlist.Designer.cs  20220924205407_createAppUserandIdentityandOrderandBasketItemandContactandFaqandWishlist.cs  20220927135419_addAppUserColumnRatesTable.cs  20220927142900_addDateColumnAppUserTable.Designer.cs  20220927181014_createAboutTable.Designer.cs  20220927181014_createAboutTable.cs  20220928105231_createCommentTables.Designer.cs  20220928111551_addFurniturecolumnCommnetTables.cs  20220928191644_addStockcolumnFurnitureTables.Designer.cs  20221002124822_addColumnHereContactTable.Designer.cs  20221003125744_addColumnAdminAppUserTables.cs  20221004095019_addColumnBestSellerandTrendFurnitureTables.cs  20221005084115_addColumnAvgPointFurnitureTable.cs  AppDbContextModelSnapshot.cs
FinalPro/FinalPro/Models/: AppUser.cs  Order.cs  OrderItem.cs  Rate.cs  Slider.cs
FinalPro/FinalPro/Properties/: Resources.Designer.cs  launchSettings.json
FinalPro/FinalPro/Services/: LayoutService.cs
FinalPro/FinalPro/ViewModels/: AccountVM.cs  BasketCookieItemVM.cs  BasketVM.cs  HomeVM.cs  LoginVM.cs
(+122 files in other folders)
